<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <RootNamespace>Landis.Library.BiomassHarvest</RootNamespace>
    <AssemblyName>Landis.Library.BiomassHarvest-v3</AssemblyName>
    <AssemblyTitle>Landis.Library.BiomassHarvest-v3</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.BiomassHarvest-v3</AssemblyProduct>    
    <AssemblyVersion>3.0</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Harvest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>    
    <Product>Library Biomass Harvest</Product>    
    <Copyright>LANDIS-II Foundation</Copyright>
    <Version>3.0</Version>
    <PackageTags>LANDIS-II;Landis;Library;Biomass harvest</PackageTags>
    <Description>Library-Biomass-Harvest is a support library for Extension Biomass Harvest.
Extension Biomass Harvest is found at: (https://github.com/LANDIS-II-Foundation/Extension-Biomass-Harvest)</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>7.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.SiteHarvest-v2">
      <HintPath>lib\Landis.Library.SiteHarvest-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  

</Project>