<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <RootNamespace>Landis.Library.BiomassHarvest</RootNamespace>
    <AssemblyName>Landis.Library.BiomassHarvest-v2.0.1</AssemblyName>
    <AssemblyTitle>Biomass Harvest Library</AssemblyTitle>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>LANDIS-II Foundation</Company>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Library Biomass Harvest</Product>
    <Description>Library-Biomass-Harvest is a support library for Extension Biomass Harvest.
Extension Biomass Harvest is found at: (https://github.com/LANDIS-II-Foundation/Extension-Biomass-Harvest)</Description>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Library;Biomass harvest</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.SiteHarvest-v1" Version="1.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  
</Project>